{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Jacare",
	"Description": "Visual mission runtime for Unreal Engine 5. Fetches compiled mission graphs and executes them asynchronously.",
	"Category": "Gameplay",
	"CreatedBy": "oJacare",
	"CreatedByURL": "https://github.com/oJacare",
	"DocsURL": "https://github.com/oJacare/jacare-app-unreal",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "jacare",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}